ls > a -la

TOKEN : -------------------------
1; content [ls] ; type [3] ; qoute type [2]
---------------------------------

TOKEN : -------------------------
2; content [>] ; type [5] ; qoute type [2]
---------------------------------

TOKEN : -------------------------
3; content [file.txt] ; type [3] ; qoute type [2]
---------------------------------

TOKEN : -------------------------
4; content [-a] ; type [3] ; qoute type [2]
--------------------------------- 





there is the case of redirections like ls <-< ls 


TOKEN : -------------------------
1; content [ls] ; type [3] ; qoute type [2]
---------------------------------

TOKEN : -------------------------
2; content ['-la'] ; type [3] ; qoute type [1]
---------------------------------
GUMBALL$> 

