{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 496.4600093590741,
			"y": 874.131159511175,
			"lastActivityTimestamp": 1727642919446,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 649.1666259765625,
				"h": 568.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:uLvBLCrwxJL8xqaTUCPiL"
			],
			"hoveredShapeId": "shape:uLvBLCrwxJL8xqaTUCPiL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 73.7695572497945,
			"y": -46.83791600231973,
			"z": 0.4921491569741354,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 164.88931274414062,
			"y": 93.28775596618652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lz-GPvHpAWic3DDPdf6aV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 639.7369384765625,
				"text": "in order to do export we need to check many cases\n\n\nfirst case is\nif it s only export without any argument\nsecond case is\nexport with arguments ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 467.86661042098376,
			"y": 464.6308938767297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OFCRN0y7cA9TnaWjmHymi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.68489074707031,
				"text": "export \n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2316",
			"typeName": "shape"
		},
		{
			"x": 464.79077461311863,
			"y": 523.0401040316059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IAEsx0TFjNBrJKy3lPaw1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -245.78217417555197,
					"y": 120.59277324915968
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31c5",
			"typeName": "shape"
		},
		{
			"x": 556.1806320019989,
			"y": 524.4335259973951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HA5CLmkFDc3EjGVfIQO7J",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 350.33326964363437,
					"y": 114.46667120131485
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43io",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8Z4VuxUZbQvJCQbuDzUyk",
			"type": "arrow",
			"fromId": "shape:HA5CLmkFDc3EjGVfIQO7J",
			"toId": "shape:OFCRN0y7cA9TnaWjmHymi",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9847146029321561,
					"y": 0.9229988599558517
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 63.91945318403839,
			"y": 677.8964636436212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86Tjy8B0igd4Ft87F3o8M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.90884399414062,
				"text": "no arguments ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50Y6",
			"typeName": "shape"
		},
		{
			"x": 888.7899693344295,
			"y": 679.7317373011861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cPbXn0NEAM8lc4r_2stNa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 199.5546875,
				"text": "with arguments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68qY",
			"typeName": "shape"
		},
		{
			"x": 115.1711428470071,
			"y": 715.7594593926127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wRnRLo1orGvyMiLIYYi_h",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.6084145482039958,
					"y": 109.606621215681
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77ZM",
			"typeName": "shape"
		},
		{
			"x": -299.35431547311464,
			"y": 848.5405578773741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uLvBLCrwxJL8xqaTUCPiL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 795.0169067382812,
				"text": "you need to add declare -x to the env\n  also in this case it prints the add variable in last without sort",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83rc",
			"typeName": "shape"
		},
		{
			"x": 1075.529063991657,
			"y": 718.5463829801658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0VN6SMI_YxISQSHMFYVD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -21.78543115026264,
					"y": 301.6221276384076
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9zw",
			"typeName": "shape"
		},
		{
			"x": 911.2550252610092,
			"y": 1026.2317312189844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jMzQIJlQBKKuCEmtsEmkY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 331.9635314941406,
				"text": "case of multipe arguments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8Zl",
			"typeName": "shape"
		},
		{
			"x": 1055.1710679083894,
			"y": 1078.784931183673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GbeTSjMHAimUOxFPpH_uC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.608573860153456,
					"y": 250.83769992315047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2Zf",
			"typeName": "shape"
		},
		{
			"x": 562.1283046664694,
			"y": 1399.8015033517477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0D-HxSeoD1xGerRiOgxw2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9ze",
			"typeName": "shape"
		},
		{
			"x": 902.9962938019671,
			"y": 1352.628199594479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fCsg2MlsWfEQjsNip5L2X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.8267822265625,
				"text": "check if the argument valid so it starts with an alphabet",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9Lf",
			"typeName": "shape"
		},
		{
			"x": 1054.4234169296608,
			"y": 1402.3028931533063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0JmzZwSIyqyPelbSfQbe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.918919070883703,
					"y": 227.4039476879925
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0Kd",
			"typeName": "shape"
		},
		{
			"x": 805.4804936771914,
			"y": 1646.0510191309859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXJY-3h66W-N5ReMzY7a0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1166.012939453125,
				"text": "check if the argument is already there if so you need to unset it and add the new value of it",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4NY",
			"typeName": "shape"
		},
		{
			"x": 1061.3906064145815,
			"y": 1719.4114161232678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ByXQpvl73PBquCNRKWiWE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.154855641431595,
					"y": 193.17951918132007
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1DW",
			"typeName": "shape"
		},
		{
			"x": 886.8188025839911,
			"y": 1958.0276262735917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQP7c1AlhuQg8ktT0bebG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 680.4400634765625,
				"text": "check if the argument if there are multiple arguments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1f3",
			"typeName": "shape"
		},
		{
			"x": 973.4504103229306,
			"y": 2018.153183715775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l_qlNFabnboyclI5-DeTL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -222.59479787020496,
					"y": 271.42510521361373
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9La",
			"typeName": "shape"
		},
		{
			"x": 1197.965554431702,
			"y": 2076.8309609340304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RvVX0A9v2EUvro9SsjH-v",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 266.40367222319605,
					"y": 205.62711938299935
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9GL",
			"typeName": "shape"
		},
		{
			"x": 489.3630496949597,
			"y": 2398.5076426519836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OnolltpUcxUDURtsINFQx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 413.92315673828125,
				"text": "check if the argument contains =",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0no",
			"typeName": "shape"
		},
		{
			"x": 1472.542885532938,
			"y": 2375.8917394189275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHR-sS9lpE4IqWMfWpL_Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 349.52862548828125,
				"text": "check if it doesn t contain =",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBGJ",
			"typeName": "shape"
		},
		{
			"x": 663.0683558325384,
			"y": 2444.2650988516525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pp4FWVMQp6BFEgpo1qGsj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -217.7348275405459,
					"y": 271.62902450889896
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ5eY",
			"typeName": "shape"
		},
		{
			"x": 1702.5554070810842,
			"y": 2435.853427921147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5cWfUVaHC4tYkm5gm5DrV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.12141119848502,
					"y": 262.5800261246527
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8Ht",
			"typeName": "shape"
		},
		{
			"x": 662.2780092513594,
			"y": 2453.9767951175877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ImL7W_aArODPHJTQ3PyYU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 305.92147921798255,
					"y": 250.85466664576597
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2DD",
			"typeName": "shape"
		},
		{
			"x": 130.02331795758016,
			"y": 2775.630654911415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ZB_823x__LhbuzwSnIyW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 451.29296875,
				"text": "check if the argument have a value ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4j4",
			"typeName": "shape"
		},
		{
			"x": 1016.5963876542958,
			"y": 2774.407139139705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xr146B7u8zYZLXwQ36hUZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 471.5924377441406,
				"text": "check if the argument is empty string",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU8Re",
			"typeName": "shape"
		},
		{
			"x": 651.6657623632198,
			"y": 2452.0990249975093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JUeuHz-6i8qwr6nUmBZlK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -988.1588121938705,
					"y": 200.3081713269994
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0tO",
			"typeName": "shape"
		},
		{
			"x": -546.9887423885793,
			"y": 2669.371655689346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_Szd4PNdxMz9Knp1-xOK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 563.2005004882812,
				"text": "check if the argument got = bt nothing after",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWC6u",
			"typeName": "shape"
		},
		{
			"x": 1756.9083428078536,
			"y": 2719.3985250825326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yH_4lSTivLiukDoCgR3eD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 296.05859375,
				"text": "you add it like how it is",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3Je",
			"typeName": "shape"
		},
		{
			"x": 1750.6548708564303,
			"y": 2841.3015622621188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:25_NZd8rdqEwfxaNtFJaD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -450.602219222681,
					"y": 525.5933807517868
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY50T",
			"typeName": "shape"
		},
		{
			"x": 1004.7520221491761,
			"y": 2858.51569633511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h4vFf6CvD0cjgXqY3Plqj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 300.13526921427115,
					"y": 504.10554432308027
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAhl",
			"typeName": "shape"
		},
		{
			"x": 497.87660061713336,
			"y": 2938.0527446855504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMWszx3GX0nWG-Xvglgd2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -39.645336210314554,
					"y": -92.72379998942051
				},
				"end": {
					"x": 808.8628514705197,
					"y": 424.0416513558371
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa6Jw",
			"typeName": "shape"
		},
		{
			"x": -63.51309981847612,
			"y": 2797.475880498462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-BLRomB5u5E-60Dm15ok",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1371.2723076945035,
					"y": 564.9583279310837
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab14Q",
			"typeName": "shape"
		},
		{
			"x": 1212.1634353659192,
			"y": 3399.2405101339737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mIqbq5z8_0is4U2GskDj9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 477.62109375,
				"text": "sort the argument in alphabetic order",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac4pg",
			"typeName": "shape"
		}
	]
}